<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1,user-scalable=yes;"
    />
    <title>tuinr</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media screen and (min-width: 1200px) {
        .container {
          display: grid;
          grid-template-columns: 49% 51%;
          grid-template-rows: 100% 100%;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
        }
        .content {
          margin-left: 15%;
          margin-top: 25%;
          margin-right: 15%;
          transition: all 0.3s ease-in-out;
        }
        p {
          font-weight: 600;
          font-size: 420%;
          line-height: 1.1;
        }
        a {
          font-size: 140%;
          font-weight: 600;
          letter-spacing: -1px;
        }
        h1 {
          font-size: 140%;
          font-weight: 500;
          line-height: 1.85;
          margin-top: 3.5%;
        }
        .logo {
          display: inline-block;
          position: absolute;
          left: 7.5%;
          bottom: 25%;
          opacity: 1;
          color: #000;
        }
        .img {
          background-image: url(img/2.png);
          background-size: 155%;
          background-position-y: 30%;
        }
        .link {
          text-decoration: none;
        }
        .link:hover {
          cursor: pointer;
          text-decoration: underline;
        }
        .link:active {
          opacity: 0.5;
        }
        .n {
          display: none;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 1200px) {
        .container {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 62% 48%;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          overflow: hidden;
        }
        .content {
          margin-left: 7%;
          margin-top: 12%;
          margin-right: 7%;
          transition: all 0.3s ease-in-out;
        }
        p {
          font-weight: 600;
          font-size: 420%;
          line-height: 1.1;
        }
        a {
          font-size: 140%;
          font-weight: 600;
          letter-spacing: -1px;
        }
        h1 {
          font-size: 140%;
          font-weight: 500;
          line-height: 1.85;
          margin-top: 3.5%;
        }
        .logo {
          display: none;
          position: absolute;
          opacity: 1;
          color: #000;
        }
        .link {
          text-decoration: none;
        }
        .img {
          background-image: url(img/1.png);
          background-size: 250%;
          background-position-x: 39%;
        }
      }
      @media screen and (max-width: 600px) {
        .container {
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: 52% 48%;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fff;
          overflow: hidden;
        }
        .content {
          margin-left: 7%;
          margin-top: 12%;
          margin-right: 5%;
        }
        p {
          font-weight: 600;
          font-size: 220%;
          line-height: 1.1;
        }
        a {
          font-size: 100%;
          font-weight: 600;
          letter-spacing: -1px;
        }
        h1 {
          font-size: 100%;
          font-weight: 500;
          line-height: 1.85;
          margin-top: 3.5%;
        }
        .logo {
          display: none;
          position: absolute;
          opacity: 1;
          color: #000;
        }
        .link {
          text-decoration: none;
        }
        .img {
          background-image: url(img/1.png);
          background-size: 360%;
          background-position-x: 39%;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <a>Next up</a
        ><!-- 请注意！此栏目内容不具有确定性，只是作为展现一种可能来使用 -->
        <p>影钞、相近、递归</p>
        <h1>
          如果给历史一个"魔鬼辞典"式的定义，<br />可不可以说"历史是现实的预演,现实是历史的克隆"，<br />至今我们仍不断探索，希望绝不只有这一种可能。<br />虽然十分相似，但其实并不相同。
        </h1>
      </div>
      <div class="img"></div>
      <a href="https://tuinr.com" class="logo link">打开 Tuinr.com</a>
	  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279733669'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279733669' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </body>
</html>
